#app properties
greeting.message=Welcome to the Craftsmen Coffeehouse! Here's our menu! 
barista.name=John

mp.messaging.outgoing.outgoing-orders.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-orders.topic=orders
mp.messaging.outgoing.outgoing-orders.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.incoming-orders.connector=smallrye-kafka
mp.messaging.incoming.incoming-orders.topic=orders
mp.messaging.incoming.incoming-orders.value.deserializer=nl.craftsmen.coffeehouse.OrderDeserializer

mp.messaging.outgoing.to-barista.connector=smallrye-kafka
mp.messaging.outgoing.to-barista.topic=prepare
mp.messaging.outgoing.to-barista.value.serializer=org.apache.kafka.common.serialization.LongSerializer

mp.messaging.incoming.from-orders.connector=smallrye-kafka
mp.messaging.incoming.from-orders.topic=prepare
mp.messaging.incoming.from-orders.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer

mp.messaging.outgoing.out-counter.connector=smallrye-kafka
mp.messaging.outgoing.out-counter.topic=counter
mp.messaging.outgoing.out-counter.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.in-counter.connector=smallrye-kafka
mp.messaging.incoming.in-counter.topic=counter
mp.messaging.incoming.in-counter.value.deserializer=nl.craftsmen.coffeehouse.DeliveryDeserializer

quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:coffeehouse;DB_CLOSE_DELAY=1
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:1521/~/orders
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=coffeehouse
quarkus.datasource.password=coffeehouse
quarkus.hibernate-orm.database.generation=drop-and-create

nl.craftsmen.coffeehouse.PricesClient/mp-rest/url=http://localhost:8080/
nl.craftsmen.coffeehouse.PricesClient/mp-rest/scope=javax.inject.Singleton
nl.craftsmen.coffeehouse.PricesClient/mp-rest/connectTimeout=1000