quarkus.kafka-streams.application-id=barista-service
quarkus.kafka-streams.topics=topic

mp.messaging.outgoing.outgoing-orders.connector=smallrye-kafka
mp.messaging.outgoing.outgoing-orders.topic=orders
mp.messaging.outgoing.outgoing-orders.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.incoming-orders.connector=smallrye-kafka
mp.messaging.incoming.incoming-orders.topic=orders
mp.messaging.incoming.incoming-orders.value.deserializer=nl.craftsmen.baristaservice.OrderModelDeserializer

mp.messaging.outgoing.out-order-retrieve.connector=smallrye-kafka
mp.messaging.outgoing.out-order-retrieve.topic=retrieve
mp.messaging.outgoing.out-order-retrieve.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.in-order-retrieve.connector=smallrye-kafka
mp.messaging.incoming.in-order-retrieve.topic=retrieve
mp.messaging.incoming.in-order-retrieve.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.out-to-snack-provider.connector=smallrye-kafka
mp.messaging.outgoing.out-to-snack-provider.topic=snacks
mp.messaging.outgoing.out-to-snack-provider.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.in-snack-provider.connector=smallrye-kafka
mp.messaging.incoming.in-snack-provider.topic=snacks
mp.messaging.incoming.in-snack-provider.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.out-counter.connector=smallrye-kafka
mp.messaging.outgoing.out-counter.topic=counter
mp.messaging.outgoing.out-counter.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.in-counter.connector=smallrye-kafka
mp.messaging.incoming.in-counter.topic=counter
mp.messaging.incoming.in-counter.value.deserializer=nl.craftsmen.baristaservice.CompleteOrderDeserializer

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:barista;DB_CLOSE_DELAY=1
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=barista
quarkus.datasource.password=barista
quarkus.hibernate-orm.database.generation=drop-and-create

nl.craftsmen.baristaservice.PricesClient/mp-rest/url=http://3.128.184.227:8080/
nl.craftsmen.baristaservice.PricesClient/mp-rest/scope=javax.inject.Singleton